RELEASED 0x001c (28)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
PRESSED  0x001d (29)
PRESSED  0x0061 (97)
RELEASED 0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x0061 (97)
PRESSED  0x001d (29)
RELEASED 0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x001d (29)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
PRESSED  0x001d (29)
PRESSED  0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x001d (29)
RELEASED 0x0061 (97)
PRESSED  0x0061 (97)
RELEASED 0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x0061 (97)
PRESSED  0x001d (29)
RELEASED 0x0061 (97)
RELEASED 0x001d (29)
PRESSED  0x001d (29)
PRESSED  0x002e (46)
